# Anthera

./: .gitignore  Anthera.sln  Anthera.sln.sln  AntheraSolution.sln  README.md
Anthera/: Anthera_API.csproj  Dockerfile  Dockerfile1  Program.cs  Startup.cs  appsettings.json
Anthera/Contracts/: AntheraConstant.cs  ApiConstant.cs  ApiRoutes.cs  IAuthResponse.cs  IUserRequest.cs  IUserResponse.cs  Request.cs
Anthera/Controllers/: AntheraController.cs
Anthera/Data/: ConstantMapper.cs  DataContext.cs  DbConstant.cs  DbInit.cs  DbInitializer.cs  ECResult.cs  ErrorResult.cs
Anthera/DataContext_NEW/: DbConstant.cs  DbInitializer.cs  dataContext.cs
Anthera/Extension/: AntheraException.cs
Anthera/Migrations/: 20220406080111_dataseed.Designer.cs  20220406080111_dataseed.cs  20220406085243_dataseed.Designer.cs  20220406085243_dataseed.cs  20220407022750_seed.Designer.cs  20220407022750_seed.cs  DataContextModelSnapshot.cs
Anthera/Models/: Children.cs  Drinking.cs  EducationLevel.cs  EyeColour.cs  Gallery.cs  Gender.cs  HairColour.cs  HereTo.cs  Interests.cs  JobTitle.cs  Language.cs  LanguageUserInfo.cs  Logs.cs  Personality.cs  Photo.cs  Preference.cs  PreferenceSex.cs  RefreshToken.cs  Relationship.cs  Religion.cs  Role.cs  Sexuality.cs  ShowPreferenceSex.cs  Smoking.cs  User.cs  UserInfo.cs  UserInfoInterest.cs  UserInfoInterests.cs  UserInfoLanguage.cs  UserInfoPhoto.cs
Anthera/Models_NEW/: Children.cs  Drinking.cs  EducationLevel.cs  EyeColour.cs  Gender.cs  HairColour.cs  HereTo.cs  Interests.cs  JobTitle.cs  Language.cs  Personality.cs  Photo.cs  Preference.cs  PreferenceSex.cs  RefreshToken.cs  Relationship.cs  Religion.cs  Role.cs  Sexuality.cs  Smoking.cs  User.cs  UserInfo.cs  UserInfoInterest.cs  UserInfoLanguage.cs  UserInfoPhoto.cs
Anthera/Properties/: launchSettings.json
Anthera/Service/: BCryptPasswordHasher.cs  DatabaseConstantService.cs  IIdentityService.cs  IPasswordHasher.cs  IUserService.cs  IdentityService.cs  JwtTokenService.cs  UserService.cs
Anthera/Validation/: EnsureChildren.cs  EnsureDrinking.cs  EnsureGender.cs  EnsureHereTo.cs  EnsureJobTitle.cs  EnsureRelationship.cs  EnsureSexPrefernce.cs  EnsureSmoking.cs  EnusreDob.cs  (+1 more)
(+320 files in other folders)
